# school-projects

./: Furthest.cpp  Furthest.h  KPU_FHMIPv6.clw  KPU_FHMIPv6.cpp  KPU_FHMIPv6.dsp  KPU_FHMIPv6.dsw  KPU_FHMIPv6.h  KPU_FHMIPv6.opt  KPU_FHMIPv6.plg  KPU_FHMIPv6.rc  KPU_FHMIPv6.sln  KPU_FHMIPv6.vcproj  KPU_FHMIPv6.vcxproj  KPU_FHMIPv6.vcxproj.filters  KPU_FHMIPv6Dlg.cpp  KPU_FHMIPv6Dlg.h  MN_MOBILITY.H  ReadMe.txt  S_output.txt  StdAfx.cpp  StdAfx.h  gamma_100.txt  gamma_1000.txt  resource.h
Debug/: BuildLog.htm  CL.read.1.tlog  CL.write.1.tlog  KPU_FHMIPv6.ilk  KPU_FHMIPv6.lastbuildstate  cl.command.1.tlog  mt.dep  vc100.idb  vc60.idb  vc80.idb
common/: NS_output.txt  TS_output.txt
res/: KPU_FHMIPv6.rc2
