; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKPU_FHMIPv6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KPU_FHMIPv6.h"

ClassCount=2
Class1=CKPU_FHMIPv6App
Class2=CKPU_FHMIPv6Dlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_KPU_FHMIPV6_DIALOG

[CLS:CKPU_FHMIPv6App]
Type=0
HeaderFile=KPU_FHMIPv6.h
ImplementationFile=KPU_FHMIPv6.cpp
Filter=N

[CLS:CKPU_FHMIPv6Dlg]
Type=0
HeaderFile=KPU_FHMIPv6Dlg.h
ImplementationFile=KPU_FHMIPv6Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKPU_FHMIPv6Dlg



[DLG:IDD_KPU_FHMIPV6_DIALOG]
Type=1
Class=CKPU_FHMIPv6Dlg
ControlCount=8
Control1=IDC_ANIMATE1,SysAnimate32,1350631427
Control2=IDC_PROGRESS2,msctls_progress32,1350565888
Control3=IDC_Mobility,button,1342242816
Control4=IDC_Adaptive,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_Furthest,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177287

